# Bodo

./: .clang-format  .clang-tidy  .dockerignore  .flake8  .gitattributes  .gitignore  .isort.cfg  .pre-commit-config.yaml  404.html  CMakeLists.txt  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MANIFEST.in  README.md  README.rst  README_pypi.md  appspec.yml  azure-arrow-cpp-release.yml  azure-azurefs-sas-token-provider.yml  azure-gen-license.yml  azure-iceberg-release-pipelines.yml  azure-linux-arm-pipelines.yml  azure-numba-dev-pipelines.yml  azure-pipelines.yml  azure-platform-release-pipelines.yml  azure-pyarrow-release.yml  azure-release-pipelines.yml  azure-weekly-pipelines.yml  azure-windows-pipelines.yml  buildspec.yml  clean.sh  codecov.yml  conda-forge.yml  latest  multi_idx_parquet.pq  numba_test.py  patch_pyfs.py  pixi.toml  (+10 more)
BodoSQL/calcite_sql/: .gitignore  README.md  pom.xml
BodoSQL/calcite_sql/bodosql-calcite-application/: pom.xml
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/codegen/: config.fmpp  default_config.fmpp
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/codegen/includes/: parserImpls.ftl
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/codegen/templates/: Parser.jj
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/application/: ApplicationContext.java  BodoCodeGenVisitor.java  BodoSQLCodegenException.java  BodoSQLExprType.java  BodoSQLExprTypeDeterminationException.java  BodoSQLpy4jEntryPoint.java  CalciteApplication.java  CodePlanPair.java  ExprTypeVisitor.java  IService.java  JoinCondVisitor.java  PandasCodeGenVisitor.java  PandasCodeSqlPlanPair.java  PandasGenTest.java  PandasRel.kt  PlannerImpl.kt  ProcessRequestResult.java  PythonEntryPoint.kt  PythonLoggers.java  RelIDToOperatorIDVisitor.java  RelationalAlgebraGenerator.java  RexNodeVisitorInfo.java  SqlException.java  SqlSyntaxException.java  SqlValidationException.java  TPCHSchemaTest.java
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/catalog/: BodoGlueCatalog.kt  BodoS3TablesCatalog.kt  BodoSQLCatalog.java  FileSystemCatalog.kt  IcebergCatalog.kt  IcebergRESTCatalog.kt  SnowflakeCatalog.java  SnowflakeCatalogImpl.java  TabularCatalog.kt
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/codeGeneration/: OperatorEmission.kt  OutputtingPipelineEmission.kt  OutputtingStageEmission.kt  PipelineEmission.kt  StageEmission.kt  TerminatingPipelineEmission.kt  TerminatingStageEmission.kt
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/ddl/: DDLExecutionResult.kt  DDLExecutor.kt  GenerateDDLTypes.kt  IcebergDDLExecutor.kt
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/interpreter/: BindableTableScan.java
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/ir/: BodoEngineTable.kt  CodegenFrame.kt  Dataframe.kt  Doc.kt  Expr.kt  Frame.kt  Module.kt  Op.kt  OperatorID.kt  OperatorType.kt  StateVariable.kt  StreamingPipelineFrame.kt  StreamingStateScope.kt  SymbolTable.kt  UnusedStateVariable.kt  Variable.kt
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/plan/: Cost.kt  CostFactory.kt  RelOptRowSamplingParameters.java
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/prepare/: AbstractPlannerImpl.java  AnalysisProgram.kt  AnalysisSuite.kt  BodoCatalogReader.kt  BodoConvertletTable.kt  BodoOperatorTable.kt  BodoPrograms.kt  BodoRelFieldTrimmer.java  BodoRelOptClusterSetup.kt  BodoRules.kt  CacheSubPlanProgram.kt  FilterPushdownAnalyzerProgram.kt  HintApplicationProgram.kt  IcebergConvertProgram.kt  InClauseCommonSubexpressionEliminationRule.java  JoinFilterProgramState.kt  MultiJoinAnalyzerProgram.kt  MultiJoinRules.java  NonEqualityJoinFilterColumnInfo.kt  PlannerImpl.kt  PlannerType.kt  ProgramCollection.kt  RuntimeJoinFilterProgram.kt  SearchArgExpandProgram.kt  ShuttleProgram.kt  SubColumnEliminationProgram.kt
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/rex/: JsonPecUtil.kt  RexNamedParam.java  RexNamedParam.kt
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/com/bodosql/calcite/schema/: BodoSqlSchema.java  CatalogRootSchema.kt  CatalogSchema.java  CatalogSchemaImpl.java  ExpandViewInput.kt  FunctionExpander.java  FunctionExpander.kt  InlineViewMetadata.kt  LocalSchema.java  LocalSchemaImpl.java  RootSchema.kt  SnowflakeCatalogFunctionParameter.java  SnowflakeUDFFunctionParameter.java
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/java/org/apache/calcite/: README.md
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/resources/: bz_v3.xml  hibernate.cfg.xml  log4j.xml
BodoSQL/calcite_sql/bodosql-calcite-application/src/main/resources/properties/: bodosql.properties  liquibase.properties
BodoSQL/calcite_sql/bodosql-calcite-application/src/test/java/com/bodosql/interactive/: BodoGenTest.kt  FileCatalogGenTest.kt  FileSystemCatalogGenTest.kt  GenTestFixture.kt  RestCatalogGenTest.kt
BodoSQL/calcite_sql/bodosql-calcite-core/: pom.xml
BodoSQL/calcite_sql/bodosql-calcite-core/src/main/codegen/: config.fmpp
BodoSQL/calcite_sql/bodosql-calcite-core/src/main/codegen/includes/: parserImplsSimplicity.ftl
iceberg/bodo_iceberg_connector/iceberg-java/: pom.xml
iceberg/bodo_iceberg_connector/iceberg-java/src/main/java/com/bodo/iceberg/: BodoArrowSchemaUtil.java  BodoIcebergHandler.java  BodoIcebergReader.java  BodoParquetInfo.java  BodoStatisticFile.java  CatalogHandler.java  DataFileInfo.java  FileHandler.java  FilterExpr.java  IcebergReadEntryPoint.java  LiteralConverters.java  SnowflakePrefetch.java  TableInfo.java  Triple.java
iceberg/bodo_iceberg_connector/iceberg-reader/: pom.xml
iceberg/bodo_iceberg_connector/iceberg-reader/src/main/java/com/bodo/iceberg/: BodoIcebergReader.java  BodoParquetInfo.java  CatalogHandler.java  IcebergRead.java  IcebergReadEntryPoint.java
(+36743 files in other folders)
