[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    weekly: marks tests only on azure weekly (runs every Wednesday)
    smoke: marks tests as basic smoke tests to run on every PR (select with '-m "smoke"')
    s3: s3 related tests
    # Used for Azure NP=2
    hdfs: hdfs related tests
    bodo_1of15: part 1/15 of the test suite
    bodo_2of15: part 2/15 of the test suite
    bodo_3of15: part 3/15 of the test suite
    bodo_4of15: part 4/15 of the test suite
    bodo_5of15: part 5/15 of the test suite
    bodo_6of15: part 6/15 of the test suite
    bodo_7of15: part 7/15 of the test suite
    bodo_8of15: part 8/15 of the test suite
    bodo_9of15: part 9/15 of the test suite
    bodo_10of15: part 10/15 of the test suite
    bodo_11of15: part 11/15 of the test suite
    bodo_12of15: part 12/15 of the test suite
    bodo_13of15: part 13/15 of the test suite
    bodo_14of15: part 14/15 of the test suite
    bodo_15of15: part 15/15 of the test suite
    bodosql_1of11: part 1/11 of the test suite
    bodosql_2of11: part 2/11 of the test suite
    bodosql_3of11: part 3/11 of the test suite
    bodosql_4of11: part 4/11 of the test suite
    bodosql_5of11: part 5/11 of the test suite
    bodosql_6of11: part 6/11 of the test suite
    bodosql_7of11: part 7/11 of the test suite    
    bodosql_8of11: part 8/11 of the test suite
    bodosql_9of11: part 9/11 of the test suite
    bodosql_10of11: part 10/11 of the test suite
    bodosql_11of11: part 11/11 of the test suite
    # Used for Azure NP=1
    bodo_1of9: part 1/9 of the test suite
    bodo_2of9: part 2/9 of the test suite
    bodo_3of9: part 3/9 of the test suite
    bodo_4of9: part 4/9 of the test suite
    bodo_5of9: part 5/9 of the test suite
    bodo_6of9: part 6/9 of the test suite
    bodo_7of9: part 7/9 of the test suite
    bodo_8of9: part 8/9 of the test suite
    bodo_9of9: part 9/9 of the test suite
    bodosql_1of6: part 1/6 of the test suite
    bodosql_2of6: part 2/6 of the test suite
    bodosql_3of6: part 3/6 of the test suite
    bodosql_4of6: part 4/6 of the test suite
    bodosql_5of6: part 5/6 of the test suite
    bodosql_6of6: part 6/6 of the test suite
    single_mod: single python module from which to run tests
    iceberg: iceberg related tests

    # Groups 
    1: AWS group 1
    2: AWS group 2
    3: AWS group 3
    4: AWS group 4
    5: AWS group 5
    6: AWS group 6
    7: AWS group 7
    8: AWS group 8
    9: AWS group 9
addopts = -p no:faulthandler
