[coverage:run]
# branch coverage measurement
# (https://coverage.readthedocs.io/en/coverage-4.3.4/branch.html#branch)
source = ["bodo"]
branch = True 
# files omitted for coverage
omit =
     bodo/runtests.py
     bodo/tests/*
     .pixi/**/*.py
     bodo/mpi4py/*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
