# project configuration
sonar.projectKey=bodo:engine
sonar.projectName=bodo-engine
#sonar.projectVersion=1.0
sonar.sources=bodo/compiler.py,bodo/decorators.py,bodo/numba_compat.py,bodo/utils,bodo/transforms,bodo/hiframes,bodo/ir,bodo/io,bodo/libs
sonar.tests=bodo/tests
sonar.coverage.exclusions=**/config.py,bodo/ml_support/xgb_ext.py

# skip C/C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# analysis configuration
sonar.python.coverage.reportPaths=./coverage.xml
sonar.pullrequest.base=develop
# sonar.python.xunit.reportPath=
