[flake8]
max-line-length = 80
select =
    B950,	# B950 warning instead of E501 recommended by Black

ignore =
    E501,   # Line too long
    E203,	# whitespace before ':' not PEP 8 compliant
    W503,	# line break before binary operator not PEP 8 compliant

exclude =
    __pycache__
    .git
    *.pyc
    *~
    *.o
    *.so
    *.cpp
    *.c
    *.h
    *.java


[isort]
profile = black
