<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bodosql</groupId>
	<artifactId>bodosql-calcite-parent</artifactId>
	<version>1.0.0.RC</version>
	<packaging>pom</packaging>
	<url>https://bodo.ai</url>

	<licenses>
		<license>
			<name>Bodo alpha license</name>
			<url>http://bodo.ai/alpha.pdf</url>
		</license>
	</licenses>

	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<project.build.sourceEncoding>${sourceEncoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<org.slf4j-version>1.7.36</org.slf4j-version>
	</properties>

	<modules>
		<module>bodosql-calcite-application</module>
	</modules>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<!-- Java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
