[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as basic smoke tests to run on every PR (select with '-m "smoke"')
    s3: s3 related tests
    hdfs: hdfs related tests
    bodo_1of8: part 1/8 of the test suite
    bodo_2of8: part 2/8 of the test suite
    bodo_3of8: part 3/8 of the test suite
    bodo_4of8: part 4/8 of the test suite
    bodo_5of8: part 5/8 of the test suite
    bodo_6of8: part 6/8 of the test suite
    bodo_7of8: part 7/8 of the test suite
    bodo_8of8: part 8/8 of the test suite
    single_mod: single python module from which to run tests
    iceberg: iceberg related tests

addopts = -p no:faulthandler
