include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # Changed client request body size from <1M to unlimited
    # Users will be able upload/update files >1M via Jupyter
    # the limit for maximum file that can be updated will be added in the ingress controller
    client_max_body_size 0;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream jupyter {
        server 127.0.0.1:8080;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_http_version    1.1;

            proxy_pass http://jupyter;
            proxy_redirect   off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # websocket headers
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

    ##     listen [::]:443 ssl ipv6only=on;
    ##     listen 443 ssl;
    ##     ssl_certificate /etc/letsencrypt/live/jupyter/fullchain.pem;
    ##     ssl_certificate_key /etc/letsencrypt/live/jupyter/privkey.pem;
    ##     include /etc/letsencrypt/options-ssl-nginx.conf;
    ##     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}