#!/bin/bash
set -x

SERVICE_CFG=bodo-ddl.service.cfg
SERVICE_NAME=bodo-ddl.service
SERVICE_PATH=/etc/systemd/system/${SERVICE_NAME}
WORKING_DIRECTORY=/opt/bodo-ddl-service

echo "Installing Bodo DDL service ..."
mkdir -p ${WORKING_DIRECTORY}
cp ${SERVICE_CFG} ${SERVICE_PATH}
chmod 644 ${SERVICE_PATH}

echo "Bodo DDL copy files ..."
cp start.sh ${WORKING_DIRECTORY}/start.sh
cp main.py ${WORKING_DIRECTORY}/main.py

echo "Bodo DDL update permissions ..."
chmod +x ${WORKING_DIRECTORY}/start.sh
chown bodo:bodo ${WORKING_DIRECTORY}

echo "Finished service installation"
