bodosql.unix-socket-path = /tmp/bodosql.socket
bodosql.ldap = false
bodosql.ldap.domain = simplead.bodo.ai
bodosql.ldap.url = ldap://simplead.bodo.ai:389
bodosql.ldap.search.filter = (&(objectClass=user)(sAMAccountName={0}))
