contexts=${liquibase.contexts} 
changeLogFile=src/main/resources/liquibase-bz-master.xml 
driver=org.h2.Driver 
url=jdbc:h2:mem:bodosql
username=bodosql
password=bodosql
verbose=true 
dropFirst=false
 