:root,[data-md-color-scheme=bodo-light],[data-md-color-scheme=bodo-dark]{
  .md-header{ background-image:none; box-shadow:none;
    .md-header__inner{ padding:10px 30px;
      .md-logo{ padding:0; margin:0; }
    }
    .md-header__title .md-header__topic{ font-size:16px; }
    .md-search__form{ background-color:transparent;
      .md-search__input{ border:1px solid #cfd8df; border-radius:18px; padding:0 45px 0 20px; }
      .md-search__icon[for=__search]{ left:unset; right:0.5rem; }
    }
  }

  .md-sidebar--primary{
    .md-sidebar__scrollwrap{ margin-left:0; }
    .md-sidebar__inner > .md-nav{
      &>.md-nav__title{ display:none; }
      &>ul.md-nav__list{ padding-left:0;
        &>li{
          &>.md-nav__link{ display:none; }
          &>.md-nav{
            &>ul.md-nav__list{ padding-left:0;
              &>li{ 
                &>a, &>div.md-nav__link > a, &>div.md-nav__link > span, &>label.md-nav__link > a, &>label.md-nav__link > span{ padding:12px 0 12px 30px; border-left:2px solid transparent; line-height:21px; font-size:16px; font-weight:600; margin-top:0; transition:all .3s;
                }
                &>.md-nav__link{ margin-top:0; align-items:center;
                  & > label.md-nav__link{ display:none; }
                }
                &>.md-nav{ padding-left:32px;
                  &>ul.md-nav__list{ padding-left:0;
                    &>li{
                      &>a, &>div.md-nav__link > a, &>div.md-nav__link > span, &>label.md-nav__link > a, &>label.md-nav__link > span{ padding:10px 0 10px 20px; border-left:2px solid transparent; line-height:18px; font-size:14px; font-weight:400; transition:all .3s;
                        &.md-nav__link--active{ font-weight:700; }
                      }
                      &>.md-nav__link{ margin-top:0; align-items:center; }
                      &>.md-nav{ padding-left:20px;
                        &>ul.md-nav__list{ padding-left:0;
                          &>li{
                            &>a, &>div.md-nav__link > a, &>div.md-nav__link > span, &>label.md-nav__link > a, &>label.md-nav__link > span{ padding:10px 0 10px 20px; line-height:18px; font-size:14px; font-weight:400; transition:all .3s;
                              &:hover, &.md-nav__link--active{ background-color:transparent; }
                              &:hover{ text-decoration:underline; }
                              &.md-nav__link--active{ font-weight:700; }
                            }
                            &>.md-nav__link{ margin-top:0; align-items:center; }
                            .md-nav{ padding-left:20px;
                              &>ul.md-nav__list{ padding-left:0;
                                &>li{
                                  &>a, &>div.md-nav__link > a, &>div.md-nav__link > span, &>label.md-nav__link > a, &>label.md-nav__link > span{ padding:6px 0 6px 20px; line-height:18px; font-size:14px; font-weight:400; transition:all .3s;
                                    &:hover, &.md-nav__link--active{ background-color:transparent; }
                                    &:hover{ text-decoration:underline; }
                                    &.md-nav__link--active{ font-weight:700; }
                                  }
                                  &>.md-nav__link{ margin-top:0; align-items:center; }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .md-sidebar--secondary{
    label.md-nav__title{ font-size:13px; font-weight:700; color:var(--md-default-fg-color--light); text-transform:uppercase; }
    ul.md-nav__list{
      li{ margin:20px 0;
        a{ font-size:16px; line-height:120%; color:var(--md-typeset-color); margin:0;
          &:hover{ text-decoration:underline; }
        } 
        .md-nav{ padding:0 0 0 20px; margin:0 0 10px 0;
          ul{ padding:0; }
          li{ margin:10px 0;
            a{ font-size:14px; line-height:120%; color:var(--md-typeset-color);
              &:hover{ text-decoration:underline; }
            }
          }
        }
      }
    }
  }

  nav.md-path{ margin:0 1.2rem;
    ol li{
      a{ font-size:14px; font-weight:400; line-height:20px; color:var(--md-typeset-color);
        &:hover{ text-decoration:underline; }
      }
    }
  }

  .md-container{
    .tx-container{ background:none; }
    .md-content{ position:relative;
      &:before{ content:''; position:absolute; top:-33px; right:100%; bottom:0; width:999rem; min-height:~"calc(100vh - 69px)"; z-index:-1; }
    }
  }

  .md-content__inner{
    h1{ font-size:45px; line-height:120%; font-weight:700; color:var(--md-typeset-color); }
    h2{ font-size:30px; line-height:125%; font-weight:700; color:var(--md-typeset-color); }
    h3{ font-size:25px; line-height:130%; font-weight:700; color:var(--md-typeset-color); }
    h4{ font-size:18px; line-height:135%; font-weight:700; color:var(--md-typeset-color); }
    h5{ font-size:16px; line-height:140%; font-weight:700; color:var(--md-typeset-color); }
    li, p{ font-size:16px; line-height:140%; font-weight:400; color:var(--md-typeset-color); letter-spacing:-2%; }
  }
}
::placeholder, ::-ms-input-placeholder{ color:#94A3B8; }


/* light */
:root body[data-md-color-scheme=bodo-light]{
  .md-header{ background-color:#fff; border-bottom:1px solid #c9d1db;
    .md-search__form{ 
      .md-search__icon[for=__search]{ filter:brightness(0); }
    }
  }

  .md-tabs{ background-color:#fff; }

  .md-container{
    .md-sidebar{
      .md-nav__title{ background:#f9fafe; box-shadow:0 0 .4rem .4rem #f9fafe; }
      &.md-sidebar--secondary{
        .md-nav__title, .md-nav__link{ background:var(--md-default-bg-color); box-shadow:0 0 .4rem .4rem var(--md-default-bg-color); }
      }
    }
    .md-content{ 
      &:before{ background-color:#f9fafe; border-right:1px solid #c7cfdb; }
    }
  }

  .md-sidebar--primary{
    .md-sidebar__inner > .md-nav{
      &>ul.md-nav__list>li>.md-nav>ul.md-nav__list>li{
        a, div.md-nav__link > a, div.md-nav__link > span, label.md-nav__link > a, label.md-nav__link > span{ color:#0e1528; }
        &>a, &>div.md-nav__link > a, &>div.md-nav__link > span, &>label.md-nav__link > a, &>label.md-nav__link > span{ 
          &:hover, &.md-nav__link--active{ background:linear-gradient(90deg, rgba(73,255,179,0.1) 0%, rgba(73,255,179,0) 100%); color:#198900; border-left-color:#198900; }
        }
        &>.md-nav>ul.md-nav__list>li{ border-left:1px solid #e0e4ed;
          a, div.md-nav__link > a, div.md-nav__link > span, label.md-nav__link > a, label.md-nav__link > span{ 
            &:hover, &.md-nav__link--active{ background-color:transparent; color:#0e1528; border-left-color:#0e1528; }
          }
        }
      }
    }
  }

  .md-sidebar--secondary ul.md-nav__list li .md-nav{ border-left:1px solid #e0e4ed;
    li .md-nav{ border-left:none; }
  }

  .md-footer{ border-top:1px solid #c9d1db; }
}


/* dark */
:root body[data-md-color-scheme=bodo-dark]{
  .md-header{ background-color:#1e2129; border-bottom:1px solid #6b6f73;
    .md-search__form{ 
      .md-search__icon[for=__search]{ filter:brightness(0.7); }
    }
  }

  .md-tabs{ background-color:#1e2129; }

  .md-sidebar--primary{
    .md-sidebar__inner > .md-nav > ul.md-nav__list > li > .md-nav > ul.md-nav__list > li > .md-nav > ul.md-nav__list > li{ border-left:1px solid #333; }
  }

  .md-container{
    .md-sidebar{
      .md-nav__title{ background:#25272d; box-shadow:0 0 .4rem .4rem #25272d; }
      &.md-sidebar--secondary{
        .md-nav__title, .md-nav__link{ background:var(--md-default-bg-color); box-shadow:0 0 .4rem .4rem var(--md-default-bg-color); }
      }
    }
    .md-content{ 
      &:before{ background-color:#25272d; border-right:1px solid #666a6e; }
    }
  }

  .md-sidebar--primary{
    .md-sidebar__inner > .md-nav{
      &>ul.md-nav__list>li>.md-nav>ul.md-nav__list>li{
        a, div.md-nav__link > a, div.md-nav__link > span, label.md-nav__link > a, label.md-nav__link > span{ color:#e2e4e9; }
        &>a, &>div.md-nav__link > a, &>div.md-nav__link > span, &>label.md-nav__link > a, &>label.md-nav__link > span{ 
          &:hover, &.md-nav__link--active{ background:linear-gradient(90deg, rgba(73,255,179,0.1) 0%, rgba(73,255,179,0) 100%); color:#198900; border-left-color:#198900; }
        }
        &>.md-nav>ul.md-nav__list>li{ border-left:1px solid #555;
          a, div.md-nav__link > a, div.md-nav__link > span, label.md-nav__link > a, label.md-nav__link > span{ 
            &:hover, &.md-nav__link--active{ background-color:transparent; color:#e2e4e9; border-left-color:#e2e4e9; }
          }
        }
      }
    }
  }

  .md-sidebar--secondary ul.md-nav__list li .md-nav{ border-left:1px solid #555;
    li .md-nav{ border-left:none; }
  }

  .md-footer{ border-top:1px solid #6b6f73; }
}


/* rwd */
@media only screen and (max-width: 1220px){
  :root, [data-md-color-scheme=bodo-light], [data-md-color-scheme=bodo-dark]{
    nav.md-path{ margin:0 16px; }
  }
}