{
  "name": "@aws-github-runner/termination-watcher",
  "version": "1.0.0",
  "main": "lambda.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "NODE_ENV=test nx test",
    "test:watch": "NODE_ENV=test nx test --watch",
    "lint": "eslint src",
    "build": "ncc build src/lambda.ts -o dist",
    "dist": "yarn build && cp package.json dist/ && cd dist && zip ../termination-watcher.zip *",
    "format": "prettier --write \"**/*.ts\"",
    "format-check": "prettier --check \"**/*.ts\"",
    "all": "yarn build && yarn format && yarn lint && yarn test"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.840.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.14.0",
    "@vercel/ncc": "^0.38.3",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0"
  },
  "dependencies": {
    "@aws-github-runner/aws-powertools-util": "*",
    "@aws-sdk/client-ec2": "^3.840.0",
    "@middy/core": "^6.1.6"
  },
  "nx": {
    "includedScripts": [
      "build",
      "dist",
      "format",
      "format-check",
      "lint",
      "start",
      "watch",
      "all"
    ]
  }
}
