[pytest]
markers =
    single_mod: single python module from which to run tests
    slow: marks tests as slow (deselect with '-m "not slow"')
    bodosql_1of4: part 1/4 of the test suite
    bodosql_2of4: part 2/4 of the test suite
    bodosql_3of4: part 3/4 of the test suite
    bodosql_4of4: part 4/4 of the test suite

addopts = -p no:faulthandler
