[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    weekly: marks tests only on azure weekly (runs every Wednesday)
    smoke: marks tests as basic smoke tests to run on every PR (select with '-m "smoke"')
    s3: s3 related tests
    # Used for Azure NP=2
    hdfs: hdfs related tests
    bodo_1of8: part 1/8 of the test suite
    bodo_2of8: part 2/8 of the test suite
    bodo_3of8: part 3/8 of the test suite
    bodo_4of8: part 4/8 of the test suite
    bodo_5of8: part 5/8 of the test suite
    bodo_6of8: part 6/8 of the test suite
    bodo_7of8: part 7/8 of the test suite
    bodo_8of8: part 8/8 of the test suite
    bodosql_1of5: part 1/5 of the test suite
    bodosql_2of5: part 2/5 of the test suite
    bodosql_3of5: part 3/5 of the test suite
    bodosql_4of5: part 4/5 of the test suite
    bodosql_5of5: part 5/5 of the test suite
    # Used for Azure NP=1
    bodo_1of6: part 1/6 of the test suite
    bodo_2of6: part 2/6 of the test suite
    bodo_3of6: part 3/6 of the test suite
    bodo_4of6: part 4/6 of the test suite
    bodo_5of6: part 5/6 of the test suite
    bodo_6of6: part 6/6 of the test suite
    bodosql_1of4: part 1/4 of the test suite
    bodosql_2of4: part 2/4 of the test suite
    bodosql_3of4: part 3/4 of the test suite
    bodosql_4of4: part 4/4 of the test suite
    single_mod: single python module from which to run tests
    iceberg: iceberg related tests

    # Groups 
    1: AWS group 1
    2: AWS group 2
    3: AWS group 3
    4: AWS group 4
    5: AWS group 5
    6: AWS group 6
    7: AWS group 7
    8: AWS group 8
    9: AWS group 9
addopts = -p no:faulthandler
