[pytest]
markers =
    single_mod: single python module from which to run tests
    slow: marks tests as slow (deselect with '-m "not slow"')
    # Used for Azure NP=2
    bodosql_1of5: part 1/5 of the test suite
    bodosql_2of5: part 2/5 of the test suite
    bodosql_3of5: part 3/5 of the test suite
    bodosql_4of5: part 4/5 of the test suite
    bodosql_5of5: part 5/5 of the test suite
    # Used for Azure NP=1
    bodosql_1of4: part 1/4 of the test suite
    bodosql_2of4: part 2/4 of the test suite
    bodosql_3of4: part 3/4 of the test suite
    bodosql_4of4: part 4/4 of the test suite

addopts = -p no:faulthandler
